{
  "name": "aperture-company-brain",
  "version": "0.1.0",
  "private": true,
  "description": "An ultra-fast, agent-native context layer for company knowledge.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootsec1/company-brain.git"
  },
  "homepage": "https://github.com/rootsec1/company-brain#readme",
  "bugs": "https://github.com/rootsec1/company-brain/issues",
  "keywords": ["company-brain", "rag", "knowledge-graph", "agent", "search", "mcp", "nextjs", "typesense", "lightrag"],
  "engines": {
    "node": ">=22.22.3",
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "bunx --bun next dev",
    "build": "bunx --bun next build",
    "start": "next start",
    "worker": "bun src/worker/index.ts",
    "bootstrap": "bun scripts/bootstrap.ts",
    "typecheck": "tsc --noEmit",
    "test": "bunx --bun vitest run",
    "test:watch": "bunx --bun vitest",
    "test:e2e": "playwright test",
    "test:e2e:live": "RUN_LIVE_STACK_E2E=1 playwright test tests/e2e/live-stack.spec.ts --workers=1",
    "audit:screenshots": "bun scripts/capture-screenshots.ts",
    "eval": "docker compose --profile tools run --rm evaluation",
    "eval:seed": "bun scripts/eval-seed.ts",
    "eval:graph": "bun scripts/eval-graph.ts",
    "load:search": "bun scripts/load-search.ts",
    "ingest:prioritize": "bun scripts/prioritize-import.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.81",
    "@aws-sdk/client-s3": "3.1117.0",
    "@composio/core": "0.17.0",
    "@composio/vercel": "0.11.1",
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openrouter/ai-sdk-provider": "3.0.0",
    "@openrouter/sdk": "1.2.61",
    "@opentelemetry/api": "1.9.0",
    "@phosphor-icons/react": "2.1.10",
    "@tanstack/react-query": "5.102.3",
    "@tanstack/react-virtual": "3.13.18",
    "@xyflow/react": "12.11.3",
    "ai": "7.0.78",
    "bullmq": "6.2.0",
    "clsx": "2.1.1",
    "cron-parser": "5.10.0",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.2",
    "ioredis": "5.8.2",
    "motion": "12.34.5",
    "nanoid": "5.1.6",
    "next": "16.3.2",
    "postgres": "3.4.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "reductoai": "0.16.0",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "3.5.0",
    "typesense": "3.0.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "drizzle-kit": "0.31.10",
    "jsdom": "30.0.1",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
